<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="galeria">
    <meta name="keywords" content="Apple">
    <meta name="author" content="Vladyslav Nakonechnyi">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Apple</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/galeria.css">

</head>
<body>
   <header>
    <div class="logo">
        <a href="galeria.html"><img src="/img/11-114612_apple-logo-png-ios-6-apple-logo.png" alt="Logo"></a>
    </div>
    <input id="burger-toggle" type="checkbox">
    <label for="burger-toggle">
        <span></span>
    </label>
    <nav class="menu">
        <ul>
            <li><a href="index.html" class="menu_link">Domov</a></li>
            <li><a href="o-nas.html" class="menu_link">O nás</a></li>
            <li><a href="galeria.html" class="menu_link">Galéria</a></li>
            <li><a href="kontakt.html" class="menu_link">Kontakt</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="text-center">
        <h1 class="hore">Galéria</h1>
    </div>
</div>
<section class="boxes" id="galeria">
    <div class="box">
        <p>iPhone 16 Pro Max:</p>
        <img src="img/pngimg.com - iphone16_PNG38.png" alt="iPhone 16 Pro Max">
        <p>A17 Bionic čip, 6,7" Super Retina XDR, Profesionálny fotoaparát</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/am/iphone-16-pro/">Kúpiť</button>
    </div>
    <div class="box">
        <p>iPhone XS Max:</p>
        <img src="img/iPhone-XS-Max-Gold_817d5a85-7fb7-4ae6-9224-26e058b1a48f.webp" alt="iPhone XS Max">
        <p>A12 Bionic čip, 6,5" OLED displej, Duálny fotoaparát</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/iphone/compare/?modelList=iphone-xs-max,iphone-x">Kúpiť</button>
    </div>
    <div class="box">
        <p>iPhone 17 Pro Max:</p>
        <img src="img/image-content-iphone-17-pro.webp" alt="iPhone 17 Pro Max">
        <p>Nový dizajn, 6,1" Super Retina XDR, 5G konektivita</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/iphone-17-pro/">Kúpiť</button>
    </div>
</section>

<section class="boxes" id="galeria">
    <div class="box">
        <p>Airpods 4:</p>
        <img src="img/airpods-4-anc-select-202409_FMT_WHH-removebg-preview.png" alt="Airpods 4">
        <p>Vylepšený zvuk, dlhšia výdrž, bezdrôtové nabíjanie, jednoduché párovanie</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/airpods-4/">Kúpiť</button>
    </div>
    <div class="box">
        <p>Airpods 2</p>
        <img src="img/resize-image1-removebg-preview.png" alt="Airpods 2">
        <p>Stabilný zvuk, jednoduché párovanie, pohodlné nosenie</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/eg/airpods-2nd-generation/">Kúpiť</button>
    </div>
    <div class="box">
        <p>Airpods pro 3:</p>
        <img src="img/airpods-pro-3-removebg-preview.png" alt="Airpods pro 3">
        <p>Aktívne potlačenie šumu, adaptívny EQ, priestorový zvuk, bezdrôtové nabíjanie</p>
        <button class="buy-btn" id="btn" data-link="https://www.apple.com/airpods-pro/">Kúpiť</button>
    </div>
</section>
<section class="tabulka">
  <h2>Naše produkty</h2>
  <table>
    <thead>
      <tr>
        <th>Produkt</th>
        <th>Popis</th>
        <th>Cena</th>
        <th>Kúpiť</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>iPhone 16 Pro Max</td>
        <td>A17 Bionic čip, 6,7" Super Retina XDR, Profesionálny fotoaparát</td>
        <td>€1299</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/am/iphone-16-pro/">Kúpiť</button></td>
      </tr>
      <tr>
        <td>iPhone XS Max</td>
        <td>A12 Bionic čip, 6,5" OLED displej, Duálny fotoaparát</td>
        <td>€999</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/iphone/compare/?modelList=iphone-xs-max,iphone-x">Kúpiť</button></td>
      </tr>
      <tr>
        <td>iPhone 17 Pro Max</td>
        <td>Nový dizajn, 6,1" Super Retina XDR, 5G konektivita</td>
        <td>€1399</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/iphone-17-pro/">Kúpiť</button></td>
      </tr>
      <tr>
        <td>Airpods 4</td>
        <td>Vylepšený zvuk, dlhšia výdrž, bezdrôtové nabíjanie, jednoduché párovanie</td>
        <td>€199</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/airpods-4/">Kúpiť</button></td>
      </tr>
      <tr>
        <td>Airpods 2</td>
        <td>Stabilný zvuk, jednoduché párovanie, pohodlné nosenie</td>
        <td>€129</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/eg/airpods-2nd-generation/">Kúpiť</button></td>
      </tr>
      <tr>
        <td>Airpods Pro 3</td>
        <td>Aktívne potlačenie šumu, adaptívny EQ, priestorový zvuk, bezdrôtové nabíjanie</td>
        <td>€249</td>
        <td><button class="buy-btn" data-link="https://www.apple.com/airpods-pro/">Kúpiť</button></td>
      </tr>
    </tbody>
  </table>
</section>
    <footer>
  <nav>
    <a href="index.html">Domov</a>
    <a href="o-nas.html">O nás</a>
    <a href="galeria.html">Galéria</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>

  <p>© 2025 Fan stranka Apple. Všetky práva vyhradené</p>
  <p>Vytvoril: Vladyslav Nakonechnyi</p>
  <p>Email: <a href="https://www.apple.com" class="contact-link">apple.com</a></p>
  <p>Tel: <a href="tel:+421901234567" class="contact-link">+421 923 456 567</a></p>
</footer>
<script src="js/galeria.js"></script>
</body>
</html>